# ProyectofinaldetecnoPaolaMartinezSoto10B
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TRABAJO FINAL</title>
    </head>
   <Style>
       .portada{clear:both;
        margin-top:0px;
        margin-bottom:20px;
        font-style:Tahoma;
        font-size:15px;}
     .portada2{clear:both;
        margin-top:10px;
        margin-bottom:40px;
        font-style:Arial black;
        font-size:20px;}
        
       .computador{float:left;
                    margin-right:5px;
                    z-index:1;
                    border:7px solid purple;
                    height:200px;
                    width:260px;}
                    .introduccion{background:blue;
                    z-index:2;
                    }

                    
                    .internet{float:right;
                    margin-right:5px;
                    z-index:1;
                    border:7px solid purple;
                    height:200px;
                    width:260px;}

                    .intro {background:pink;}
                    .introduccion{background:rgb(186, 37, 194);
                        font-size:18px;
                    }
                    body{background:rgb(242, 159, 213);}
                    .inicio{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:tahoma;
        font-size:20px;

        

                      
                    }
                    .titulos{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:Tahoma;
        font-size:30px;
        background:pink; 
                    }
        
        
       table,th,td {
           border-collapse:collapse;
           border: 5px solid purple;
       
       }

       .parrafos{font-size:20px;}
       

       }
       .app{color:red;}
       .nina{float:left;
                    margin-right:5px;
                    z-index:1;
                    border:7px solid purple;
                    height:200px;
                    width:260px;}
            .celular {float:right;
                    margin-right:5px;
                    z-index:1;
                    border:7px solid purple;
                    height:200px;
                    width:260px;}
       
         .instagram {     
                    margin-right:5px;
                    z-index:1;
                    border:7px solid purple;
                    height:150px;
                    width:150px;} 
         .youtube {      
                    margin-right:5px;
                    z-index:1;
                    border:7px solid purple;
                    height:150px;
                    width:150px;} 
        .facebook {      
                    margin-right:5px;
                    z-index:1;
                    border:7px solid purple;
                    height:150px;
                    width:150px;} 
              
          }
        
       
       
   </Style>
    <body>

    
    <h1 class="portada">Estudiante: Paola Martinez Soto 10B </h1>
    <h2 class="portada2">PROYECTO FINAL DE TECNOLOGIA</h2>

    
    <ul id="volver">
        <li><a href="#titulo1"> Influencia de la tecnología durante la pandemia</a></li>
        <li><a href="#titulo2"> Plataformas más usadas en tiempos de pandemia</a></li>
        <li><a href="#titulo3">¿Qué tipo de usuarios se han beneficiado del internet en estos tiempos? </a> </Li>
        <li><a href="#titulo4">Conclusión</a> </li>
        </ul>

        

    

        
    <h1 class="intro" id="titulo1"> Influencia de la tecnología durante la pandemia</h1>
    <p class="parrafos">La tecnología está resultando un factor decisivo en las mejores prácticas a nivel mundial para contener la propagación del virus. Es el caso de China. Con una de las redes más potentes a nivel mundial este país está utilizando robots móviles de patrulla que ayudan a la policía para controlar el uso de mascarillas y la temperatura corporal en lugares públicos. Estos robots están equipados con cámaras de alta resolución y termómetros infrarrojos que son capaces de escanear simultáneamente la temperatura de 10 personas en un radio de cinco metros. </p>
<p class="parrafos">En el caso de detectar una alta temperatura o la ausencia del uso de mascarillas, los robots envían una alerta a las autoridades. Asimismo, todos estos millones de datos se transmiten a un centro de control que permite conocer la situación en tiempo real y tomar decisiones. Son vehículos de guiado automático que ya son comunes en los aeropuertos y centros comerciales de las grandes ciudades.</P>
<p class="parrafos">Por otro lado, el internet y la cantidad de aplicaciones que hay, nos han entretenido y ayudado a pasar un tiempo divertido desde nuestras casas, las redes sociales han jugado un papel muy importante, ya que, al no poder reunirnos con nuestros amigos o familiares cercanos, esta herramienta nos ayuda a comunicarnos por medio de llamadas, mensajes de texto, etc.</P>
    <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Dell_Adamo_XPS.jpg/300px-Dell_Adamo_XPS.jpg" class="computador" alt="imagen-de-un-computador">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/La_Tecnolog%C3%ADa_y_la_Educaci%C3%B3n.jpg" class="internet" alt="hace-referencia-a-la-internet">
  
   <p><a href="#volver">volver</a></p>
   
   <p class="titulos" id="titulo2">Plataformas más usadas en tiempos de pandemia </p>
   
   <table>
       <tr>
           <th>Zoom Meetings</th>
           <th>Google Meet</th>
           <th>Skype</th>
       </tr>
       <tr>
           <td>Zoom es un servicio de videoconferencia basado en la nube que puede usar para reunirse virtualmente con otros, ya sea por video o solo audio o ambos, todo mientras realiza chats en vivo, y le permite grabar esas sesiones para verlas más tarde. </td>
           <td>Google Meet es la aplicación de videoconferencias de Google, para navegadores web y dispositivos móviles, enfocada al entorno laboral y que sustituye a Google Hangouts, dentro de G-Suite, el pack de aplicaciones de Google para profesionales.</td>
           <td>Skype es un software que permite que todo el mundo se comunique. Millones de personas y empresas ya usan Skype para hacer llamadas y videollamadas gratis individuales y grupales, enviar mensajes instantáneos y compartir archivos con otras personas que usan Skype.</td>
           
       </tr>
    </table>
      
       
 
   <p class="parrafos">Estas aplicaciones han sido primordiales para realizar las clases virtuales o para algunos trabajos, estas solamente son las principales y las más comunes, pero claramente hay muchas otras plataformas las cuales han facilitado el aprendizaje y el trabajo, incluso hasta el entretenimiento, ya que ahora podemos encontrar infinidad de aplicaciones y plataformas divertidas que nos entretienen en nuestro tiempo libre.</p>
   

   
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/JHerreraGermanClass04.JPG/220px-JHerreraGermanClass04.JPG" class="nina" alt="se-muestra-una-niña-usando-un-computador">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Android_Assistant_on_the_Google_Pixel_XL_smartphone_%2829526761674%29.jpg" class="celular" alt="celular">
 <p><a href="#volver">volver</a></p>
<h2 class="titulos" id="titulo3">¿Qué tipo de usuarios se han beneficiado del internet en estos tiempos?</h2>

<p class="parrafos">En estos momentos, la mayoría de personas que tienen la posibilidad de conectarse a internet y que cuentan con dispositivos usan todo tipo de aplicaciones y plataformas para facilitar las actividades diarias que se vieron afectadas debido a la pandemia. </p>
<p class="parrafos">Los estudiantes y profesores, han aprovechado estas plataformas para llevar a cabo las clases virtuales, aunque se ha podido demostrar de que no es la mejor forma de aprendizaje, ya que no todos cuentan con buenas herramientas y tampoco es la misma calidad que las clases presenciales, por lo tanto, podemos ver varios pros y contras en esta situación. Las personas que han conseguido trabajos en internet, personas que quieren aprender nuevos idiomas y sacan provecho de aplicaciones que sirven para tener comunicación con personas de otros países, los usuarios que crean contenido de entretenimiento en aplicaciones como YouTube, tiktok, Facebook, Instagram, etc. </P>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png" class="instagram" alt="app-instagram">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/1200px-YouTube_social_white_square_%282017%29.svg.png" class="youtube" alt="app-youtube">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/220px-Facebook_f_logo_%282019%29.svg.png" class="facebook" alt="app-facebook">


<p class="parrafos"> Muchas más entidades se encuentran de manera virtual o presencial, a lo que quiero llegar es que, nosotros los seres humanos hemos distribuido a las tareas "secundarias" la virtualidad y a las tareas que son "Primarias" o "Primordiales", les hemos dado lo presencial, para que no haya escusa alguna, a la hora de querer adquirirlos. Entonces nos damos cuenta, que la sociedad supo adaptarse a la virtualidad y a manejar todo este tema de la pandemia sin problemas, dandole prioridad a las actividades basicas que si o si requieren a la persona presente, y disponiendo a la virtualidad, actividades que si se pueden hacer desde un dispositivo, sin tener que arriesgar su vida.
<p><a href="#volver">Volver</a></p>
<h2 class="titulos">CONCLUSIÓN</h2>

<p class="parrafos" id="titulo4">La tecnología nos ha brindado muchas oportunidades de tener nuevos conocimientos, de emprender, de lograr muchas cosas a lo largo del tiempo. Creo que esta situación habría sido realmente difícil si no tuviéramos la tecnología como una herramienta clave para poder realizar nuestras actividades cotidianas, como estudiar, trabajar, aprender nuevas cosas, emprender, etc. Por otro lado, a pesar de que haya muchos beneficios del internet y la tecnología, no podemos encerrarnos para siempre en esta nube virtual, creo que esta experiencia nos ha servido bastante para reflexionar sobre el tiempo que perdemos y podemos invertir en muchas actividades fuera del internet.</p>
<p><a href="#volver"> volver </a> </p>
</body> 
</html>
